{
  "name": "root",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamflow-finance/js-sdk.git"
  },
  "keywords": [
    "solana",
    "token",
    "vesting",
    "escrow",
    "stream",
    "payments",
    "spl",
    "anchor"
  ],
  "author": "Streamflow Labs Limited <legal@streamflowlabs.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/streamflow-finance/js-sdk/issues"
  },
  "scripts": {
    "build": "lerna run build",
    "build-docs": "typedoc packages/stream/index.ts",
    "pack": "lerna run pack",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "version-all": "lerna version --force-publish --no-git-tag-version --no-push",
    "publish": "lerna publish from-package --yes",
    "local-publish": "lerna publish --no-git-tag-version --no-push --registry=\"http://localhost:4873/\" from-package --yes",
    "local-unpublish": "lerna exec -- npm unpublish --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}@\\$(npm view \\$LERNA_PACKAGE_NAME version)\"",
    "local-unpublish-all": "lerna exec -- npm unpublish -f --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.3",
    "@types/jest": "29.2.4",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lerna": "7.4.2",
    "lint-staged": "^13.1.0",
    "ts-jest": "^29.1.1",
    "typedoc": "0.25.11",
    "typescript": "^5.3.3"
  },
  "version": "4.0.1"
}
