{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "lib": ["es2022"],
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts", "*.ts"],
  "exclude": ["dist", "node_modules", "examples"]
}
